/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>



/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"


/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯



    keymap {
        compatible = "zmk,keymap";
        BASE {
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬──────╮  ╭──────┬──────────────────┬──────────────────┬─────────────────┬────────────────────────┬─────────────╮
    &kp GRAVE       &kp Q            &kp W            &kp E             &kp R             &kp T     &kp Y  &kp U              &kp I              &kp O             &kp P                     &kp LBKT
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼────────────────────────┼─────────────┤
    &kp TAB         &ht_left LCMD A  &ht_left LALT S  &ht_left LCTRL D  &ht_left LSHFT F  &kp G     &kp H  &ht_right RSHFT J  &ht_right RCTRL K  &ht_right LALT L  &ht_right RCMD SEMICOLON  &kp APOS
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼────────────────────────┼─────────────┤
    &kp LSHFT       &td_scroll       &kp X            &kp C             &kp V             &kp B     &kp N  &kp M              &kp COMMA          &kp PERIOD        &kp SLASH                 &kp RSHFT
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┴─────────────────┴────────────────────────┴─────────────╯
                                                             &td_esc_scrl_slow   &td_clk  &td_bs   &td_ent_fun  &td_space_nav
                                                         // ╰──────────────────┴─────────┴──────╯  ╰──────────┴──────────────╯
            >;
        };

        NUM {
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬──────╮  ╭──────┬──────────────────┬──────────────────┬─────────────────┬────────────────────────┬─────────────╮
    &none           &none            &none            &none             &none             &none     &kp PLUS     &kp N7  &kp N8  &kp N9  &kp N0    &kp GRAVE
    &trans          &kp LCMD         &kp LALT         &kp LCTRL         &kp LSHFT         &none     &kp MINUS    &kp N4  &kp N5  &kp N6  &kp LBKT  &kp RBKT
    &none           &kp LC(A)            &none            &none             &none         &none     &kp EQUAL    &kp N1  &kp N2  &kp N3  &kp DOT    &none
                                                                   &none  &none          &trans           &kp N0     &kp SPACE
            >;
        };

       FUN {
            bindings = <
    &none           &none            &none            &none             &none             &none     &none &kp F7  &kp F8  &kp F9  &kp F12  &none
    &trans          &kp LCMD         &kp LALT         &kp LCTRL         &kp LSHFT         &none     &none &kp F4  &kp F5  &kp F6  &kp F11  &none
    &none           &none            &none            &none             &none             &none     &none &kp F1  &kp F2  &kp F3  &kp F10  &none
                                                                   &none  &none          &trans           &trans &trans
            >;
        };

        NAV {
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬──────╮  ╭──────┬──────────────────┬──────────────────┬─────────────────┬────────────────────────┬─────────────╮
    &none           &none            &none            &none             &none             &none     &kp HOME   &kp PG_DN      &kp PG_UP       &kp END         &none           &none
    &none           &kp LCMD         &kp LALT         &kp LCTRL         &kp LSHFT         &none     &kp LEFT   &kp DOWN       &kp UP          &kp RIGHT       &none           &none
    &none           &none           &none           &none           &none                 &none     &none      &none          &none           &none           &none           &none
                                                              &none   &none   &kp DEL               &none   &trans
            >;
        };

        SYM {
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬──────╮  ╭──────┬──────────────────┬──────────────────┬─────────────────┬────────────────────────┬─────────────╮

    &none           &none            &none            &none             &none             &none     &kp PLUS     &kp AMPS     &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSLH
    &none           &kp LCMD         &kp LALT         &kp LCTRL         &kp LSHFT         &none     &kp MINUS    &kp DLLR     &kp PRCNT  &kp CARET &kp LBKT  &kp RBKT
    &none           &kp LC(A)        &none            &none             &none             &none     &kp EQUAL    &kp EXCL     &kp AT     &kp HASH  &kp UNDER     &none
                                                                       &none  &trans     &trans         &trans   &trans
            >;
        };


        EXTRAS {
            bindings = <
    &studio_unlock    &none &none           &none            &none           &kp C_BRIGHTNESS_INC    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3  &out OUT_TOG         &bt BT_CLR
    &kp C_SLEEP       &none &none           &none           &none           &kp C_BRIGHTNESS_DEC    &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_STOP    &kp C_NEXT           &none
    &none           &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE  &none                   &none      &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp PRINTSCREEN  &none
                                                                                   &none  &none  &none    &none         &none
            >;
        };

        SLOW {
           bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans
            >;
        };

    };
};
